# wallpaper-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/truongnm/wallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/truongnm/wallpaper/Activities/: FullScreenPhotoActivity.java  MainActivity.java
app/src/main/java/com/example/truongnm/wallpaper/Adapters/: CollectionsAdapter.java  PhotosAdapter.java  WallpaperAppGlideModule.java
app/src/main/java/com/example/truongnm/wallpaper/App/: AppController.java
app/src/main/java/com/example/truongnm/wallpaper/Fragments/: CollectionFragment.java  CollectionsFragment.java  FavoriteFragment.java  PhotosFragment.java
app/src/main/java/com/example/truongnm/wallpaper/Models/: Collection.java  Photo.java  PhotoUrl.java  ProfileImage.java  User.java
app/src/main/java/com/example/truongnm/wallpaper/Utils/: Constants.java  Functions.java  RealmController.java  SquareImage.java  WallpaperAppGlideModule.java
app/src/main/java/com/example/truongnm/wallpaper/Webservices/: ApiInterface.java  ServiceGenerator.java
app/src/main/res/layout/: activity_fullscreen_photo.xml  app_bar_main.xml  content_main.xml  fragment_collection.xml  fragment_collections.xml  fragment_favorite.xml  fragment_photos.xml  item_collection.xml  item_photo.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/truongnm/wallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
